<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vessel</title>
    <link rel="icon" type="image/GIF" href="favicon.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <link href='./css/poiret-one.css' rel='stylesheet' type='text/css'>
    <link href='./css/VT323.css' rel='stylesheet' type='text/css'>
    <link href='./css/gameboy.css' rel='stylesheet' type='text/css'>
    <style>
        /* following code make sure user won't see selection in the app */
        body,
        canvas,
        div {
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        /* default styles for body */
        body,
        html {
            padding: 0;
            margin: 0 auto;
            background: #666;
            width: 100%;
            text-align: center;
            overflow: hidden;
        }

        canvas,
        #game-canvas {
            background: #888;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            margin: 0 auto;
        }

        #update {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            font-family: 'VT323';
            font-size: 24px;
            background: white;
            border: 2px solid black;
            display: none;
        }

        .desktop .mobile-only {
            display: none;
        }

        .mobile .desktop-only {
            display: none;
        }
    </style>
</head>

<body style="height: 100vh">
    <a id="update" href="javascript:location.reload();">
        Update available!
    </a>

    <span id="deeeebug" style="font-size:72px"></span>
     <div id="gameboy">
        <div id="gameboy-screenpad">
            <canvas id="game-canvas" width=160 height=144></canvas>
        </div>

        <div id="gameboy-controls" class="mobile-only">
            <div id="gameboy-dpad">
                <button id="gameboy-left"><div class="inner"></div></button>
                <button id="gameboy-right"><div class="inner"></div></button>
                <button id="gameboy-up"><div class="inner"></div></button>
                <button id="gameboy-down"><div class="inner"></div></button>
            </div>
            <button id="gameboy-a"><div class="inner">A</div></button>
            <button id="gameboy-b"><div class="inner">B</div></button>
            <button id="gameboy-start"><div class="inner"></div></button>
            <button id="gameboy-select"><div class="inner"></div></button>
        </div>
    </div>

    <!-- Scripts -->
    <script src="version.js"></script>
    <script src="dist/src/hotreload.js?version=1"></script>
    <script src="require.js" data-main="dist/src/main"></script>
</body>

</html>
